<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textView_ramBooster_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Memory Status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView_ramBooster_totalMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_ramBooster_stat"
        android:text="System Memory = --- MB"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView_ramBooster_usedMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_ramBooster_totalMemory"
        android:text="Currently Used = --- MB"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/LinearLayout_memory_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" >

        <com.audacity.booster.views.HoloCircleSeekBar
            android:id="@+id/circleSeekBar_memory_stat"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:max="100"
            app:pointer_color="#c0c0c0"
            app:pointer_halo_color="#88252525"
            app:pointer_size="25"
            app:text_color="#FFFFFF"
            app:text_size="40"
            app:wheel_active_color="#008000"
            app:wheel_unactive_color="#8b0000" />
    </LinearLayout>

    <Button
        android:id="@+id/button_ramBooster_boostMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Boost Memory"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="monospace" />

</RelativeLayout>